sonar.host.url=https://sonarcloud.io
sonar.organization=mysonarcloudusername
sonar.login=mytoken

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.verbose=true

sonar.projectKey=habitatOS
sonar.projectName=habitatOS
sonar.projectDescription=Operating System for analog extraterrestrial habitats.
sonar.links.homepage=https://github.com/astronaut-center/habitatOS/
sonar.links.scm=https://github.com/astronaut-center/habitatOS/
sonar.links.issue=https://github.com/astronaut-center/habitatOS/issues
sonar.links.ci=https://github.com/astronaut-center/habitatOS/addon/pipelines/home

sonar.projectBaseDir=habitat
sonar.sources=.
sonar.exclusions=**/migrations/**
